{
  "name": "live-cricket-stream",
  "version": "1.0.0",
  "description": "Live streaming website with proxy support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
